@import "../nodebb-theme-persona/theme";

.vote-container {
  margin    : -15px 10px 0 0;
  text-align: center;

  .vote-count {
    text-align: center;
  }

  [component="post/vote-count"] {
    font-size: 24px;
  }

  @media (max-width: @screen-sm-max) {
    margin: -14px 10px 0 0;

    [component="post/vote-count"] {
      font-size: 14px;
    }

    .fa-3x {
      font-size: 2em !important;
    }
  }
}

.topic {
  .content {
    margin-left: 0;
    margin-top:-32px;
  }

  [component="post/reply-count"] {
    margin-left: 32px;
  }
}